<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Pages\images\4.jpg" />
	  <None Remove="Pages\images\brik.jpg" />
	  <None Remove="Pages\images\chakchouka.jpg" />
	  <None Remove="Pages\images\Fricassé.jpg" />
	  <None Remove="Pages\logo_1.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Pages\images\4.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Pages\images\brik.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Pages\images\chakchouka.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Pages\images\Fricassé.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Pages\logo_1.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="dotenv.net" Version="3.2.1" />
	  <PackageReference Include="DotNetEnv" Version="3.1.1" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
	  <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
	  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Oracle.ManagedDataAccess">
	    <HintPath>bin\Debug\net6.0-windows\Oracle.ManagedDataAccess.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>